cff-version: 1.2.0
message: "If you use BilevelPy, please cite this software."
title: "BilevelPy"
type: software
version: "0.1.0"
date-released: "2026-07-23"

authors:
  - given-names: "Amine"
    family-names: "Bahij"
    affiliation: "TU Dortmund University"
    orcid: "https://orcid.org/0009-0005-9860-9635"

license: "Apache-2.0"
repository-code: "https://github.com/Institute-of-Transport-Logistics/bilevelpy"
url: "https://institute-of-transport-logistics.github.io/bilevelpy/"

identifiers:
  - type: doi
    value: "10.5281/zenodo.21515530"